<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Authors</title>
</head>

<body style= 'text-align: center'>
    <div class="jumbotron jumbotron-fluid" >
        <div class="container">
            <h1 class="display-4">Add an Author</h1>
            <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>
    <form style = 'display: inline-block; width: 400px;' action= 'author/add' method='POST'>
        {%csrf_token %}
        <div class="form-group">
            <label for="title">First Name</label>
            <input type="text" class="form-control" name="first_name">
        </div>
        <div class="form-group">
                <label for="title">Last Name</label>
                <input type="text" class="form-control" name="last_name">
            </div>
        <div class="form-group">
            <label for="Description">Notes</label>
            <textarea class='form-control' name='notes' rows='3'></textarea>
        </div>
        <input type="submit" class="btn btn-primary" value="Add" name="add_author">
    </form>
    <table class='table table-dark' style = 'display: inline-block; width: 300px'>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{author.id}}</td>
                    <td>{{author.first_name}} {{author.last_name}}</td>
                    <td>{{author.title}}</td>
                    <td><a href= '/author/{{author.id}}/show_notes' name='show_notes'>View</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>






</body>

</html>