<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Book Description</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Book title: {{book.title}}</h1>
        <h2>ID: {{book.id}}</h2>
        <p class="lead">Description: {{book.desc}}</p>
        <hr class="my-4">
        <h2>Authors:</h2>
        <ul>
            {% for author in book.authors.all %}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>
    </div>
    <div>
        <form action= 'add_additional_author' method='POST'>
            {%csrf_token %}
            <select name="author">
                {% for author in authors %}
                <option value={{author.id}}>{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
            </select>
            <input type='submit' value='Add' name='submit'>
        </form>
    </div>
</body>

</html>